# برای لوکال:
DATABASE_URL=postgresql://postgres:HH1907hh@localhost:5432/postgres

# وقتی روی لیارا هستی اینو override می‌کنی:
# DATABASE_URL=postgresql://root:zQQEXrzg719bzzRNKyAowok1@api-tda:5432/postgres